MONGO_URI=mongodb+srv://anik:Anik%409519@learner.ockegqk.mongodb.net/products
JWT_SECRET=e00189b6294deedd571df5c5259481f191d2b0e9
REDIS_HOST=redis-19778.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=Vbs9OIr1xRVurV30doTgIH92wou9d60S
REDIS_PORT=19778

IMAGEKIT_PUBLIC_KEY=public_jZi6snsvw2wOw1GP2jqHNjXBKMo=
IMAGEKIT_PRIVATE_KEY=private_ICmXse7u6eOSK7FyumEB01WQqC0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/imtqspryb